.item-card {
  
    margin-top: 10px;
       display: block;
       width: 280px;
       height: 350px;
       transition: transform 1s;
       transform-style: preserve-3d;
       cursor: pointer;
       position: relative;
       margin: 20px;
      border: none;
  }
.item-card:hover {
    transform: translateY(-5px);    box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
  } 
  .card.is-flipped {
    transform: rotateY(180deg);
    box-shadow: 0 20px 20px rgba(184, 148, 217, 0.914);
  }
  
  .card__face {
    position: absolute; 
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .card__face--back {
    color: #000;
    background: #fff;
    transform: rotateY(180deg);
  }
  
  .card-image {
    width: 100%;
    height: 100%;
    
  }
  
  .card__face--back h1 {
    font-size: 30px;
    color: #424752;
     margin: 30px 0 0 0;
    
  }
 #item-hr {
    width: 270px;
    margin: 15px auto 10px auto;
  }
  .card__face--back p {
    font-size: 16px;
    color: #000;
    padding: 0 18px;
    line-height: 30px;
    text-align: center;
    margin: 0 auto;
  }


  .overlay{
    background-color:#050404;
    position: fixed;
    display: none;
    width: 100%;
    height: 90vh;
    color: black;
  
  }
  .modalContaniner{
    max-width: 900px;
    height: 600px;
    position: fixed;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    background-color: #fff;
    box-shadow: 0 20px 20px rgba(184, 148, 217, 0.914);
    z-index: 99;
  }
  
  
  img {
    width: 402px;
    object-fit: cover;
  
  }
  .modalContaniner{
    width: 100%;
  }
  .closeBtn{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: fixed;
    top:8px;
    right: 8px;
  }
  .closeBtn:hover,
  .closeBtn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .content{
    display: flex;
    flex-direction:column;
    justify-content: center;
    text-align: center;
    margin-top: 3rem;
    padding: 1rem 2rem;
  }
  .card-title{
    position: fixed;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 2rem;
    position: relative;
    top:-1%;
    left: 0cm;
    color: #000000;
  }
  
  .description{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    padding: 10px;
      color: #000000;
  
  }
  
    @media screen and (max-width: 900px){
  
    .modalContaniner{
      flex-direction:column;
      top: 0.50em;
      left:5em;
        transform: none;
      width: 70%;
      height: 800px;
    }
    img{
    width: 170px;
    }
  
    .card-title{
      top: -1cm;
    left: 1%;
    font-size: 1.3rem;
  
    }
    .description{
      top:-8%;
      left: 4%;
    }
    .closeBtn{
      right: 20%;
    }
    }