*{
	font-family: 'Times New Roman', Times, serif;
}

body{
	height: 100px;
	width: 100%;
}

#detBox{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 200px 100px;

}


.details-box{
	width: 60%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	text-align: center;
	align-items: center;
	background-color: #fffffff7;
	box-shadow: 0px 0px 19px 5px #0000006c;
	position: relative;
	justify-content: center;

}

.leftt{
    height: 100%;
	padding: 100px;
	background-size: cover;
}

.img-fluid{
	width: 100%;
	height: 100%;
}

.rightt{
	padding:20px;
}

.btn-rent{
	width: 30%;
	color: #000000;
	font-size: 1.1rem;
	box-shadow: #000000;
	cursor: pointer;
	transition: .3s;
	background-color: #e491ef86;
	border: none;
	position: relative;
	top: 1rem;
}

.btn-rent:hover{
	background-color: #c167cdb5;
}

.card-title{
    font-size: 2rem;
	position: relative;
	top: 1cm;
	color: #000000;
}

.description{
	position: relative;
	padding: 10px;
	margin-bottom: 100px;
    color: #000000;
	top: 2cm;
}

.size{
	color: #000000;
	font-size: 1rem;
	position: relative;
	top: 0.5cm;
}

.sizeNum p{
  position:  relative ;
  right: 1.65cm;
  top: 2.8rem;

}

.sizesNum p{
	position:  relative ;
	left: 1.65cm;
	top: -1.3rem;

}

.color p{
	color: #000000;
}

@media screen and (max-width: 880px){

	.details-box{
		grid-template-columns: 1fr;
		height: 100%;
	}
	.leftt{
		height: 500px;

	}
	
}
