*{
	
	font-family: 'Times New Roman', Times, serif;
}

body{
	height: 100px;
	width: 100%;
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 200px 100px;

}

.details{
	width: 60%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	text-align: center;
	align-items: center;
	background-color: #fffffff7;
	box-shadow: 0px 0px 19px 5px #0000006c;
}

.leftt{
    height: 100%;
	padding: 100px;
	background: url("images/testCardDetailsImg.jpg") no-repeat center;
	background-size: cover;
}

.img-fluid{
	width: 100%;
	height: 100%;
}

.rightt{
	padding:20px;
}

.btn-rent{
	width: 30%;
	color: #000000;
	font-size: 1.1rem;
	box-shadow: #000000;
	cursor: pointer;
	transition: .3s;
	background-color: #e491ef86;
	border: none;
}

.btn-rent:hover{
	background-color: #c167cdb5;
}

.card-text{
	position: relative;
	padding: 10px;
	margin-bottom: 100px;
    color: #000000;
	top: 3cm;
}

.card-text-c{
	position: relative;
	padding:12px;
	margin-bottom: 100px;
    color: #000000;
	top: 1cm;
	
}

.card-text-t{
	color: #000000;
    position: relative;
    top: 3cm;
	margin-bottom: 60px;
}

.card-title{
    font-size: 2rem;
	position: relative;
	top: 1cm;
	color: #000000;
}

@media screen and (max-width: 880px){
	.details{
		grid-template-columns: 1fr;
	}
	.leftt{
		height: 500px;

	}
   
}